{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MultiplayerChatPlugin",
	"Description": "Multiplayer chat plugin with basic ingame logging and command parsing",
	"Category": "Other",
	"CreatedBy": "Maximilien (Synock) Guislain",
	"CreatedByURL": "https://github.com/Synock",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MultiplayerChatPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}